{
  "name": "Backup Cloud",
  "short_name": "Cloud",
  "description": "Sichere Verwaltung und Synchronisierung persönlicher Medien und Dateien",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e87f0",
  "orientation": "portrait",
  "scope": "/",
  "lang": "de",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
